#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"${CMAKE_CURRENT_SOURCE_DIR}/images/icon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION ${PROJECT_VERSION_MAJOR},${PROJECT_VERSION_MINOR},${PROJECT_VERSION_PATCH},${PROJECT_VERSION_TWEAK}
	PRODUCTVERSION ${CMAKE_PROJECT_VERSION_MAJOR},${CMAKE_PROJECT_VERSION_MINOR},${CMAKE_PROJECT_VERSION_PATCH},${CMAKE_PROJECT_VERSION_TWEAK}
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904E4"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "${PROJECT_DESCRIPTION}\0"
				VALUE "FileVersion", "${PROJECT_VERSION}\0"
				VALUE "LegalCopyright", "2015-2019 addi; CC BY\0"
				VALUE "OriginalFilename", "${PROJECT_NAME}.exe\0"
				VALUE "ProductName", "${PROJECT_NAME}\0"
				VALUE "ProductVersion", "${CMAKE_PROJECT_VERSION}\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1252
		END
	END
/* End of Version info */

